---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: true
---
<!--[//]: # ({ if author.googlescholar })-->
<!--  You can also find my articles on my <u><a href="https://scholar.google.com/citations?user=8mv5WeEAAAAJ&hl=en">Google Scholar</a></u> and <u><a href="https://www.researchgate.net/profile/Oghenemaro-Anuyah">ResearchGate</a></u> profiles.-->
<!--[//]: # ({ endif })-->
<!--<h2>Major Peer-reviewed Conference and Journals</h2>-->
<!--{% include base_path %}-->
<!--{% for post in site.publications reversed %}-->
<!--  {% include archive-single.html %}-->
<!--{% endfor %}-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Ensure proper scaling on mobile devices -->
  <style>
    body {
      margin: 0;
      padding: 20px;
      line-height: 1.5;
    }

    .publications-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .publication {
      display: flex;
      align-items: center;
      width: 95%;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 10px;
    }

    .publication-title {
      font-size: 1.5em;
      margin: 0;
    }
    .publication-title a {
      text-decoration: none !important;
      color: #b37f20 !important;
    }

    .publication-link {
      display: block;
      margin-top: 0px;
      text-decoration: none !important;
      color: #b37f20 !important;
      font-weight: normal;
    }

    .publication:last-of-type {
      margin-bottom: 300px; /* Adjust this value to add more or less space */

    /* Add media query for smaller screens */
    @media (max-width: 600px) {
      .publications-container {
        flex-direction: column;
      }
      .publication {
        flex-direction: column;
        align-items: flex-start;
      }

    }
    }
  </style>
</head>
<body>


A complete list of my publications can be found on my <u><a href="https://scholar.google.com/citations?user=8mv5WeEAAAAJ&hl=en" style="color: #b37f20">Google Scholar</a></u> and <u><a href="https://www.researchgate.net/profile/Oghenemaro-Anuyah" style="color: #b37f20">ResearchGate</a></u> profiles.

<h2>Major Peer-reviewed Conference and Journals</h2>

<div class="publications-container">
  {% for post in site.publications reversed %}
  <div class="publication">
    <div>
<!--      <span style=" font-weight: bold"><a href="{{ post.permalink}}" style="text-decoration: none; color: #b37f20 !important;">{{ post.title }}</a></span>-->
      <span style=" font-weight: bold;">{{ post.title }}</span>
      <br> {{post.authors}}
      <br> In: <em>{{post.venue}}</em>
      <br>
      <a class="publication-link" href="{{ post.paperurl }}">(Download)</a>
    </div>
  </div>
  {% endfor %}
</div>
</body>
</html>
